/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-coopgame-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\coopgameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\AimComponent.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\FPSProjectile.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\MySWeapon.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\SChar.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\SCharacter.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\SWeapon.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\coopgame.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\coopgameGameModeBase.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\AimComponent.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\coopgame.init.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\coopgameGameModeBase.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\FPSProjectile.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\MySWeapon.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\SChar.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\SWeapon.gen.cpp.obj"
"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\Default.rc2.res"
/OUT:"C:\Users\Gal\Desktop\Unreal-TomLomman\fpsGame\coopgame\coopgame\MyFpsGameNew\MyFpsGameNew\Intermediate\Build\Win64\UE4Editor\DebugGame\coopgame\UE4Editor-coopgame-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_coopgame